# InfoApp

./: README.md  git-args-d3Sc2g
NewsDemo/app/: build.gradle  proguard-rules.pro
NewsDemo/app/src/androidTest/java/com/news/ye/newsdemo/: ApplicationTest.java
NewsDemo/app/src/main/: AndroidManifest.xml
NewsDemo/app/src/main/assets/: theme_green.skin  theme_orange.skin
NewsDemo/app/src/main/java/com/news/ye/newsdemo/: DemoApplication.java
NewsDemo/app/src/main/java/com/news/ye/newsdemo/custom_arr/: CollapsingToolbarLayoutArr.java  TabLayoutIndicatorAttr.java
NewsDemo/app/src/main/java/com/news/ye/newsdemo/model/: PicModelImpl.java
NewsDemo/app/src/main/java/com/news/ye/newsdemo/network/: NetWork.java
NewsDemo/app/src/main/java/com/news/ye/newsdemo/presenter/: BasePresenter.java  JianDanPresenter.java  MainPresenter.java  MeiziPresenter.java  NewsDetailPresenter.java  NewsPresenter.java  PicPresenter.java
NewsDemo/app/src/main/java/com/news/ye/newsdemo/util/: Const.java  DateFormatUtil.java  Toasts.java  (+11 more)
NewsDemo/app/src/main/res/anim/: alph.xml
NewsDemo/app/src/main/res/drawable/: custom_progress_bar.xml  edit_text_backguard.xml  fab.xml  jiandan_selector.xml  meizi_selector.xml  navigation_selector.xml  news_selector.xml  theme_a.xml  theme_b.xml  theme_c.xml  theme_selector.xml
NewsDemo/app/src/main/res/layout/: activity_detal.xml  activity_main.xml  activity_picture.xml  activity_web.xml  activity_welcome.xml  base.xml  fragment_about.xml  fragment_image.xml  fragment_jian_dan.xml  fragment_news.xml  fragment_news_list.xml  fragment_theme.xml  instance_load_more_layout.xml  item_meizi.xml  item_news.xml  item_theme.xml  navigation_header.xml  time_out_layout.xml  view_toolbar.xml
NewsDemo/app/src/main/res/menu/: menu_pic.xml  navigation_menu.xml
NewsDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NewsDemo/app/src/main/res/values-v19/: styles.xml
NewsDemo/app/src/main/res/values-v21/: styles.xml
NewsDemo/app/src/test/java/com/news/ye/newsdemo/: ExampleUnitTest.java
(+67 files in other folders)
