<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/navigation_item_news"
        android:icon="@drawable/news_selector"
        android:checked="true"
        android:title="新闻"
        />
    <item
        android:id="@+id/navigation_item_jiandan"
        android:icon="@drawable/jiandan_selector"
        android:title="每日一鲜"
        />
    <item
        android:id="@+id/navigation_item_meizi"
        android:icon="@drawable/meizi_selector"
        android:title="福利"
        />
    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/about_icon"
        android:title="关于"/>
</group>

<group android:checkableBehavior="single"
       android:id="@+id/group_manage">
    <item android:id="@+id/navigation_theme"
        android:icon="@drawable/theme_selector"
        android:title="主题换肤"/>
</group>

</menu>